[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/dobutchenko/Documents/GitHub/Project/project/target/scala-2.12/sbt-1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$mongo4cats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$tofu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$tapir$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$tethys$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/dobutchenko/Documents/GitHub/Project/project/target/scala-2.12/sbt-1.0/classes.bak[0m
