<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>project</groupId>
    <artifactId>project_2.13</artifactId>
    <packaging>jar</packaging>
    <description>Project</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>Project</name>
    <organization>
        <name>project</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.12</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.13</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-core_2.13</artifactId>
            <version>1.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-hikari_2.13</artifactId>
            <version>1.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-postgres_2.13</artifactId>
            <version>1.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-logging_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-logging-derivation_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-logging-layout_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-logging-logstash-logback_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-logging-structured_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-core-ce3_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>tofu-doobie-logging-ce3_2.13</artifactId>
            <version>0.12.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.client3</groupId>
            <artifactId>core_2.13</artifactId>
            <version>3.8.15</version>
        </dependency>
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>derevo-circe_2.13</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>io.estatico</groupId>
            <artifactId>newtype_2.13</artifactId>
            <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_2.13</artifactId>
            <version>0.17.4</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-ember-server_2.13</artifactId>
            <version>0.23.19</version>
        </dependency>
        <dependency>
            <groupId>io.github.kirill5k</groupId>
            <artifactId>mongo4cats-core_2.13</artifactId>
            <version>0.6.10</version>
        </dependency>
        <dependency>
            <groupId>io.github.kirill5k</groupId>
            <artifactId>mongo4cats-circe_2.13</artifactId>
            <version>0.6.10</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-derevo_2.13</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.tethys-json</groupId>
            <artifactId>tethys_2.13</artifactId>
            <version>0.26.0</version>
        </dependency>
        <dependency>
            <groupId>com.tethys-json</groupId>
            <artifactId>tethys-derivation_2.13</artifactId>
            <version>0.26.0</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.client3</groupId>
            <artifactId>async-http-client-backend-cats_2.13</artifactId>
            <version>3.8.15</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-sttp-client_2.13</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-cats-effect_2.13</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-prometheus-metrics_2.13</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-swagger-ui-bundle_2.13</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-json-circe_2.13</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-swagger-ui_2.13</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-openapi-docs_2.13</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-sttp-stub-server_2.13</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-json-tethys_2.13</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-core_2.13</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.tapir</groupId>
            <artifactId>tapir-http4s-server_2.13</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.client3</groupId>
            <artifactId>circe_2.13</artifactId>
            <version>3.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>