server {
    host = "localhost"
    port = 8080
}

db {
    uri = "mongodb://root:root@localhost:27017/?socketTimeoutMS=5000&connectTimeoutMS=5000&serverSelectionTimeoutMS=10000"
    db-name = "user-novels-savings"
    db-save-collection = "savings"
}