server {
    host = "localhost"
    port = 8080
}

db {
    host = "localhost"
    port = 27017
    user = "root"
    password = "root"
    db-name = "user-novels-savings"
    db-save-collection = "savings"
}