[0m[[0m[0minfo[0m] [0m[0m:: delivering :: project#project_2.13;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Wed Dec 13 13:13:46 MSK 2023[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Wed Dec 13 13:13:46 MSK 2023 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/dobutchenko/Documents/GitHub/Project/target/scala-2.13/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (50ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published project_2.13 to /Users/dobutchenko/.ivy2/local/project/project_2.13/0.1.0-SNAPSHOT/poms/project_2.13.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published project_2.13 to /Users/dobutchenko/.ivy2/local/project/project_2.13/0.1.0-SNAPSHOT/jars/project_2.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published project_2.13 to /Users/dobutchenko/.ivy2/local/project/project_2.13/0.1.0-SNAPSHOT/srcs/project_2.13-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published project_2.13 to /Users/dobutchenko/.ivy2/local/project/project_2.13/0.1.0-SNAPSHOT/docs/project_2.13-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/dobutchenko/.ivy2/local/project/project_2.13/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
