[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 40 products, 9 sources, 18 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/infrastracture/repository/MongoSaveRepository.scala, ${BASE}/src/main/scala/controllers/endpoints.scala, ${BASE}/src/main/scala/domain/SaveRepository.scala, ${BASE}/src/main/scala/application/SaveService.scala, ${BASE}/src/main/scala/controllers/SaveController.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/config/Config.scala, ${BASE}/src/main/scala/domain/Save.scala, ${BASE}/src/main/scala/domain/errors.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.5.0/cats-effect_2.13-3.5.0.jar' because cats.effect.package$ is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.5.2/cats-effect_2.13-3.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-json-circe_2.13/1.4.0/tapir-json-circe_2.13-1.4.0.jar' because sttp.tapir.json.circe.TapirJsonCirce is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-json-circe_2.13/1.9.2/tapir-json-circe_2.13-1.9.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.9.0/cats-core_2.13-2.9.0.jar' because cats.Functor$ is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.10.0/cats-core_2.13-2.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.5.0/cats-effect-kernel_2.13-3.5.0.jar' because cats.effect.kernel.Async is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.5.2/cats-effect-kernel_2.13-3.5.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating '${CSR_CACHE}/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/3.7.0/fs2-core_2.13-3.7.0.jar' because fs2.Stream is now provided by ${CSR_CACHE}/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/3.9.3/fs2-core_2.13-3.9.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/config/Config.scala, ${BASE}/src/main/scala/controllers/SaveController.scala, ${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.5.0/cats-effect_2.13-3.5.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/3.7.0/fs2-core_2.13-3.7.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-json-circe_2.13/1.4.0/tapir-json-circe_2.13-1.4.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.9.0/cats-core_2.13-2.9.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.5.0/cats-effect-kernel_2.13-3.5.0.jar),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/config/Config.scala, ${BASE}/src/main/scala/controllers/SaveController.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.5.0/cats-effect_2.13-3.5.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/3.7.0/fs2-core_2.13-3.7.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-json-circe_2.13/1.4.0/tapir-json-circe_2.13-1.4.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.9.0/cats-core_2.13-2.9.0.jar, ${CSR_CACHE}/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.5.0/cats-effect-kernel_2.13-3.5.0.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(config.Config, controllers.SaveController, controllers.SaveController.Impl)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(${BASE}/src/main/scala/infrastracture/repository/MongoSaveRepository.scala, ${BASE}/src/main/scala/controllers/endpoints.scala, ${BASE}/src/main/scala/domain/SaveRepository.scala, ${BASE}/src/main/scala/application/SaveService.scala, ${BASE}/src/main/scala/controllers/SaveController.scala, ${BASE}/src/main/scala/domain/Save.scala, ${BASE}/src/main/scala/domain/errors.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 9 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: config.Config, controllers.SaveController, controllers.SaveController.Impl[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controllers.SaveController.Impl by controllers.SaveController[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 9 Scala sources to /Users/dobutchenko/Documents/GitHub/Project/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 133727d for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/dobutchenko/Documents/GitHub/Project/target/scala-2.13/classes:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.5.2/cats-effect_2.13-3.5.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-core_2.13/1.0.0-RC2/doobie-core_2.13-1.0.0-RC2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-hikari_2.13/1.0.0-RC2/doobie-hikari_2.13-1.0.0-RC2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-postgres_2.13/1.0.0-RC2/doobie-postgres_2.13-1.0.0-RC2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging_2.13/0.12.0.1/tofu-logging_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging-derivation_2.13/0.12.0.1/tofu-logging-derivation_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging-layout_2.13/0.12.0.1/tofu-logging-layout_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging-logstash-logback_2.13/0.12.0.1/tofu-logging-logstash-logback_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging-structured_2.13/0.12.0.1/tofu-logging-structured_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-core-ce3_2.13/0.12.0.1/tofu-core-ce3_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-doobie-logging-ce3_2.13/0.12.0.1/tofu-doobie-logging-ce3_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client3/core_2.13/3.9.1/core_2.13-3.9.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/derevo-circe_2.13/0.13.0/derevo-circe_2.13-0.13.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/estatico/newtype_2.13/0.4.4/newtype_2.13-0.4.4.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.13/0.17.4/pureconfig_2.13-0.17.4.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-server_2.13/0.23.19/http4s-ember-server_2.13-0.23.19.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/github/kirill5k/mongo4cats-core_2.13/0.6.10/mongo4cats-core_2.13-0.6.10.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/github/kirill5k/mongo4cats-circe_2.13/0.6.10/mongo4cats-circe_2.13-0.6.10.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-derevo_2.13/1.9.2/tapir-derevo_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/tethys-json/tethys_2.13/0.26.0/tethys_2.13-0.26.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/tethys-json/tethys-derivation_2.13/0.26.0/tethys-derivation_2.13-0.26.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client3/async-http-client-backend-cats_2.13/3.8.15/async-http-client-backend-cats_2.13-3.8.15.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-sttp-client_2.13/1.9.2/tapir-sttp-client_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-cats-effect_2.13/1.9.2/tapir-cats-effect_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-prometheus-metrics_2.13/1.9.2/tapir-prometheus-metrics_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-swagger-ui-bundle_2.13/1.9.2/tapir-swagger-ui-bundle_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-json-circe_2.13/1.9.2/tapir-json-circe_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-swagger-ui_2.13/1.9.2/tapir-swagger-ui_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-openapi-docs_2.13/1.9.2/tapir-openapi-docs_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-json-tethys_2.13/1.9.2/tapir-json-tethys_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-core_2.13/1.9.2/tapir-core_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-http4s-server_2.13/1.9.2/tapir-http4s-server_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.5.2/cats-effect-kernel_2.13-3.5.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-std_2.13/3.5.2/cats-effect-std_2.13-3.5.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-free_2.13/1.0.0-RC2/doobie-free_2.13-1.0.0-RC2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.10/shapeless_2.13-2.3.10.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/typename_2.13/1.0.0/typename_2.13-1.0.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/3.9.3/fs2-io_2.13-3.9.3.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.3.1/postgresql-42.3.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging-shapeless_2.13/0.12.0.1/tofu-logging-shapeless_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging-refined_2.13/0.12.0.1/tofu-logging-refined_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging-log4cats_2.13/0.12.0.1/tofu-logging-log4cats_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-derivation_2.13/0.12.0.1/tofu-derivation_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/derevo-core_2.13/0.13.0/derevo-core_2.13-0.13.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/propensive/magnolia_2.13/0.17.0/magnolia_2.13-0.17.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.10.0/cats-core_2.13-2.10.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.12/logback-classic-1.2.12.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/logstash/logback/logstash-logback-encoder/7.3/logstash-logback-encoder-7.3.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-kernel_2.13/0.12.0.1/tofu-kernel_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.14.3/circe-core_2.13-0.14.3.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/tethys-json/tethys-core_2.13/0.26.0/tethys-core_2.13-0.26.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/tethys-json/tethys-jackson_2.13/0.26.0/tethys-jackson_2.13-0.26.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/alleycats-core_2.13/2.9.0/alleycats-core_2.13-2.9.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-tagless-macros_2.13/0.14.0/cats-tagless-macros_2.13-0.14.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-doobie-ce3_2.13/0.12.0.1/tofu-doobie-ce3_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.13/1.7.6/core_2.13-1.7.6.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/core_2.13/1.3.17/core_2.13-1.3.17.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/ws_2.13/1.3.17/ws_2.13-1.3.17.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-derivation_2.13/0.13.0-M5/circe-derivation_2.13-0.13.0-M5.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_2.13/0.17.4/pureconfig-core_2.13-0.17.4.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic_2.13/0.17.4/pureconfig-generic_2.13-0.17.4.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-core_2.13/0.23.19/http4s-ember-core_2.13-0.23.19.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.13/0.23.24/http4s-server_2.13-0.23.24.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-slf4j_2.13/2.6.0/log4cats-slf4j_2.13-2.6.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/github/kirill5k/mongo4cats-kernel_2.13/0.6.10/mongo4cats-kernel_2.13-0.6.10.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/3.9.3/fs2-core_2.13-3.9.3.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.14.6/circe-generic_2.13-0.14.6.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.13/0.14.6/circe-parser_2.13-0.14.6.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-newtype_2.13/1.9.2/tapir-newtype_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client3/async-http-client-backend_2.13/3.8.15/async-http-client-backend_2.13-3.8.15.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client3/cats_2.13/3.8.15/cats_2.13-3.8.15.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-client_2.13/1.9.2/tapir-client_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-server_2.13/1.9.2/tapir-server_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/prometheus/prometheus-metrics-core/1.1.0/prometheus-metrics-core-1.1.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/prometheus/prometheus-metrics-exposition-formats/1.1.0/prometheus-metrics-exposition-formats-1.1.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/apispec/openapi-circe-yaml_2.13/0.7.2/openapi-circe-yaml_2.13-0.7.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-files_2.13/1.9.2/tapir-files_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/webjars/swagger-ui/5.9.0/swagger-ui-5.9.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-apispec-docs_2.13/1.9.2/tapir-apispec-docs_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-enumeratum_2.13/1.9.2/tapir-enumeratum_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/quicklens/quicklens_2.13/1.9.6/quicklens_2.13-1.9.6.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/apispec/openapi-model_2.13/0.7.2/openapi-model_2.13-0.7.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/magnolia1_2/magnolia_2.13/1.1.6/magnolia_2.13-1.1.6.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-cats_2.13/1.9.2/tapir-cats_2.13-1.9.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/fs2_2.13/1.3.17/fs2_2.13-1.3.17.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_2.13/2.9.0/cats-free_2.13-2.9.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/comcast/ip4s-core_2.13/3.4.0/ip4s-core_2.13-3.4.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/eu/timepit/refined_2.13/0.10.3/refined_2.13-0.10.3.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-core_2.13/2.6.0/log4cats-core_2.13-2.6.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/propensive/mercator_2.13/0.2.1/mercator_2.13-0.2.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.10.0/cats-kernel_2.13-2.10.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.12/logback-core-1.2.12.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-core-higher-kind_2.13/0.12.0.1/tofu-core-higher-kind_2.13-0.12.0.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/tf/tofu/glass-core_2.13/0.2.1/glass-core_2.13-0.2.1.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.14.3/circe-numbers_2.13-0.14.3.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-tagless-core_2.13/0.14.0/cats-tagless-core_2.13-0.14.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.2/config-1.4.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic-base_2.13/0.17.4/pureconfig-generic-base_2.13-0.17.4.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.23.24/http4s-core_2.13-0.23.24.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/mongodb/bson/4.9.0/bson-4.9.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/4.9.0/mongodb-driver-core-4.9.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/mongodb/mongodb-driver-reactivestreams/4.9.0/mongodb-driver-reactivestreams-4.9.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.38/scodec-bits_2.13-1.1.38.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.14.6/circe-jawn_2.13-0.14.6.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/prometheus/prometheus-metrics-model/1.1.0/prometheus-metrics-model-1.1.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/prometheus/prometheus-metrics-config/1.1.0/prometheus-metrics-config-1.1.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/prometheus/prometheus-metrics-tracer-initializer/1.1.0/prometheus-metrics-tracer-initializer-1.1.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/prometheus/prometheus-metrics-shaded-protobuf/1.1.0/prometheus-metrics-shaded-protobuf-1.1.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/apispec/openapi-circe_2.13/0.7.2/openapi-circe_2.13-0.7.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-yaml_2.13/1.15.0/circe-yaml_2.13-1.15.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/apispec/asyncapi-model_2.13/0.7.2/asyncapi-model_2.13-0.7.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/beachape/enumeratum_2.13/1.7.3/enumeratum_2.13-1.7.3.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/apispec/apispec-model_2.13/0.7.2/apispec-model_2.13-0.7.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/literally_2.13/1.1.0/literally_2.13-1.1.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.12/scala-compiler-2.13.12.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/case-insensitive_2.13/1.4.0/case-insensitive_2.13-1.4.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-parse_2.13/1.0.0/cats-parse_2.13-1.0.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-crypto_2.13/0.2.4/http4s-crypto_2.13-0.2.4.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/vault_2.13/3.5.0/vault_2.13-3.5.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.10.0/log4s_2.13-1.10.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/mongodb/bson-record-codec/4.9.0/bson-record-codec-4.9.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/projectreactor/reactor-core/3.5.0/reactor-core-3.5.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.4.0/jawn-parser_2.13-1.4.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.60.Final/netty-codec-http-4.1.60.Final.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.60.Final/netty-handler-4.1.60.Final.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.60.Final/netty-codec-socks-4.1.60.Final.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.60.Final/netty-handler-proxy-4.1.60.Final.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/prometheus/prometheus-metrics-tracer-common/1.1.0/prometheus-metrics-tracer-common-1.1.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/prometheus/prometheus-metrics-tracer-otel/1.1.0/prometheus-metrics-tracer-otel-1.1.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/prometheus/prometheus-metrics-tracer-otel-agent/1.1.0/prometheus-metrics-tracer-otel-agent-1.1.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/apispec/jsonschema-circe_2.13/0.7.2/jsonschema-circe_2.13-0.7.2.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-yaml-common_2.13/1.15.0/circe-yaml-common_2.13-1.15.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/2.0/snakeyaml-2.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/beachape/enumeratum-macros_2.13/1.6.4/enumeratum-macros_2.13-1.6.4.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.22.0/jline-3.22.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.60.Final/netty-buffer-4.1.60.Final.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.60.Final/netty-common-4.1.60.Final.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.60.Final/netty-transport-4.1.60.Final.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.60.Final/netty-codec-4.1.60.Final.jar:/Users/dobutchenko/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.60.Final/netty-resolver-4.1.60.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.913883417 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
