[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/dobutchenko/Documents/GitHub/Project/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$DecodedError$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$InternalError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveNotFound$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	endpoints$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveAlreadyExists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Save.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Save$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$AppError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$AppError$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	endpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$InternalError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Save$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveAlreadyExists$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveNotFound$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$DecodedError$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Save$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$AppError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveAlreadyExists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$DecodedError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$DecodedError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveController$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveAlreadyExists$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$InternalError$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	endpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$InternalError$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$AppError$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$DecodedError$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$InternalError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveNotFound$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	endpoints$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveAlreadyExists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Save.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Save$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$AppError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$AppError$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	endpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$InternalError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Save$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveAlreadyExists$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveNotFound$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$DecodedError$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Save$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$AppError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveAlreadyExists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$DecodedError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$DecodedError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveController$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveAlreadyExists$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$InternalError$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	endpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$InternalError$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$AppError$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$DecodedError$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$InternalError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveNotFound$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	endpoints$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveAlreadyExists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Save.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Save$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$anon$lazy$macro$38$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$AppError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$AppError$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	endpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$InternalError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Save$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveAlreadyExists$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveNotFound$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$DecodedError$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Save$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$AppError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveAlreadyExists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$DecodedError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$DecodedError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaveController$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$SaveAlreadyExists$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$InternalError$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	endpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$InternalError$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$AppError$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/dobutchenko/Documents/GitHub/Project/target/scala-2.13/classes.bak[0m
