[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/dobutchenko/Documents/GitHub/Project/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$anon$lazy$macro$27$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$anon$lazy$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$anon$lazy$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$anon$lazy$macro$27$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$anon$lazy$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$anon$lazy$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$anon$lazy$macro$27$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$anon$lazy$macro$71$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$anon$lazy$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MongoSaveRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/dobutchenko/Documents/GitHub/Project/target/scala-2.13/classes.bak[0m
